; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-dial]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
    m5stack/M5Unified@^0.2.0
    m5stack/M5GFX@^0.2.0
    m5stack/M5Dial@^1.0.1
monitor_speed = 115200
upload_speed = 460800
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = default.csv
board_build.arduino.memory_type = qio_qspi
build_flags = 
    -DARDUINO_M5STACK_DIAL
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
